<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Seoul Museum | HTML Email Template</title>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; background-color: #191919">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #191919 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <!-- CENTER TAG WRAPPER -->
    <center style="width: 100%; table-layout: fixed; padding-top: 25px; padding-bottom: 25px">
      <!-- Preheader (remove comment) -->
      <module name="preheader" label="Preheader">
        <div
          style="
            font-size: 0px;
            line-height: 1px;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
          "
        >
          <editable name="preheader"
            >Seoul Museum - Thank You! Here Is Your Admission Receipt And Ticket Pass 💯</editable
          >
          <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
          <div style="display: none; max-height: 0px; overflow: hidden">
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
          </div>
        </div>
      </module>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table                           
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0" 
          align="center" 
          width="600"
          style="width: 600px;"
        >
          <tr>
            <td>
      <![endif]-->
      <table
        role="presentation"
        border="0"
        align="center"
        bgcolor="#ffffff"
        style="
          border-spacing: 0;
          margin: 0;
          padding: 0;
          width: 100%;
          max-width: 600px;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #ffffff;
          padding-left: 30px;
          padding-right: 30px;
        "
      >
        <tbody>
          <!-- FIRST TABLE ROW -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="
                  border-spacing: 0;
                  border-bottom: 1px solid #bfbfbf;
                  padding-bottom: 25px;
                  padding-top: 25px;
                  width: 100%;
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                        <table                 
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0;">
                            <tr>
                              <td width="300" style="width: 300px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          display: inline-block;
                          width: 100%;
                          max-width: 300px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <img
                                width="100"
                                height="100"
                                style="width: 100px; height: 100px; display: inline-block"
                                src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/seoul-museum%2Fbrand-logo.png?alt=media&token=c8748242-2140-4e40-a9e8-751fb9233cef"
                                alt="brand-logo"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <td width="300" style="width: 300px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-spacing: 0; display: inline-block"
                      >
                        <tbody>
                          <tr>
                            <td height="100">
                              <span
                                style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-weight: bold;
                                  font-size: 30px;
                                "
                              >
                                Thank You!
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- SECOND TABLE ROW -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="
                  border-spacing: 0;
                  border-bottom: 1px solid #bfbfbf;
                  padding-bottom: 25px;
                  padding-top: 25px;
                  width: 100%;
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                        <table                 
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0;">
                            <tr>
                              <td width="300" style="width: 300px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          display: inline-block;
                          width: 100%;
                          max-width: 300px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="border-spacing: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      valign="top"
                                      height="35"
                                      style="height: 35px; vertical-align: top"
                                    >
                                      <span style="font-size: 20px">Order Receipt</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span style="font-size: 14px"
                                        ><strong>Date:</strong> Friday, January 10, 2022</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span style="font-size: 14px"
                                        ><strong>Order ID:</strong> 22320638</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span style="font-size: 14px"
                                        ><strong>Customer Number:</strong> 4814926</span
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <td width="300" style="width: 300px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-spacing: 0; display: inline-block"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="border-spacing: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <tr>
                                        <td
                                          valign="middle"
                                          height="35"
                                          style="height: 35px; vertical-align: middle"
                                        >
                                          <span style="font-size: 14px"
                                            ><strong>Billed to:</strong></span
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span style="font-size: 14px">Visa... 0000</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span style="font-size: 14px">Giorgio Morder</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span style="font-size: 14px">945 Madison Avenue</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span style="font-size: 14px">New York, NY 10021</span>
                                        </td>
                                      </tr>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- THIRD TABLE ROW -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="
                  border-spacing: 0;
                  border-bottom: 1px solid #bfbfbf;
                  padding-bottom: 25px;
                  padding-top: 25px;
                  width: 100%;
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                        <table                 
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-spacing: 0;">
                            <tr>
                              <td width="300" style="width: 300px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="
                          border-spacing: 0;
                          display: inline-block;
                          width: 100%;
                          max-width: 300px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td height="25" style="height: 25px">
                              <span style="font-size: 18px; font-weight: bold">Description</span>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" style="height: 25px">
                              <span style="font-size: 14px">General Admission</span>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" style="height: 25px">
                              <span style="font-size: 14px">Exhibition Catalogue</span>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" style="height: 25px">
                              <span style="font-size: 14px">Audio Guide</span>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" style="height: 25px">
                              <span style="font-size: 14px; font-weight: bold">Total</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        <td width="300" style="width: 300px;">
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-spacing: 0; display: inline-block"
                      >
                        <tbody>
                          <tr>
                            <td
                              height="35"
                              width="50"
                              style="width: 50px; height: 35px; text-align: start"
                            >
                              <span style="font-size: 15px; font-weight: bold">Price</span>
                            </td>
                            <td height="25" width="50" style="width: 50px; height: 25px">
                              <span style="font-size: 15px; font-weight: bold">Qty</span>
                            </td>
                            <td height="25" width="50" style="width: 50px; height: 25px">
                              <span style="font-size: 15px; font-weight: bold">Total</span>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" width="50" style="width: 50px; height: 25px">
                              <span style="font-size: 14px">$25</span>
                            </td>
                            <td height="25" width="50" style="width: 50px; height: 25px">
                              <span style="font-size: 14px">1</span>
                            </td>
                            <td height="25" width="50" style="width: 50px; height: 25px">
                              <span style="font-size: 14px">$25</span>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" width="75" style="width: 75px; height: 25px">
                              <span style="font-size: 14px">$17</span>
                            </td>
                            <td
                              height="25"
                              height="25"
                              width="75"
                              style="width: 75px; height: 25px"
                            >
                              <span style="font-size: 14px">1</span>
                            </td>
                            <td height="25" width="75" style="width: 75px; height: 25px">
                              <span style="font-size: 14px">$17</span>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" width="75" style="width: 75px; height: 25px">
                              <span style="font-size: 14px">$7</span>
                            </td>
                            <td height="25" width="75" style="width: 75px; height: 25px">
                              <span style="font-size: 14px">1</span>
                            </td>
                            <td height="25" width="75" style="width: 75px; height: 25px">
                              <span style="font-size: 14px">$7</span>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" width="75" style="width: 75px; height: 25px">
                              <span style="font-size: 14px; font-weight: bold">$49</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- FOURTH TABLE ROW -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="
                  border-spacing: 0;
                  border-bottom: 1px solid #bfbfbf;
                  padding-bottom: 25px;
                  padding-top: 25px;
                  width: 100%;
                "
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        style="border-spacing: 0; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <span
                                style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 15px;
                                  font-weight: bold;
                                "
                                >To redeem your tickets, scan the QR codes below at a kiosk or
                                admissions desk. QR codes can be printed out or displayed on your
                                mobile device.</span
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br />
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100"
                        style="border-spacing: 0; width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td align="center">
                              <!--[if (gte mso 9)|(IE)]>
                                <table                 
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  width="100%"
                                  style="border-spacing: 0;">
                                    <tr>
                                      <td width="165" style="width: 165px;">
                              <![endif]-->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="border-spacing: 0; display: inline-block"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="#">
                                        <img
                                          width="165"
                                          height="169.58"
                                          style="
                                            width: 165px;
                                            height: 169.58px;
                                            display: inline-block;
                                          "
                                          src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/seoul-museum%2Fbarcode-scanner.png?alt=media&token=d4882b1a-3755-4e3d-93f1-15cbda94bb93"
                                          alt="barcode-scanner"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 7px">
                                      <span
                                        style="
                                          font-family: Arial, Helvetica, sans-serif;
                                          font-size: 12px;
                                          color: gray;
                                        "
                                        >General Admission</span
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              &nbsp;&nbsp;&nbsp;
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                  <td width="165" style="width: 165px;">
                              <![endif]-->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="border-spacing: 0; display: inline-block"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="#">
                                        <img
                                          width="165"
                                          height="169.58"
                                          style="
                                            width: 165px;
                                            height: 169.58px;
                                            display: inline-block;
                                          "
                                          src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/seoul-museum%2Fbarcode-scanner.png?alt=media&token=d4882b1a-3755-4e3d-93f1-15cbda94bb93"
                                          alt="barcode-scanner"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 7px">
                                      <span
                                        style="
                                          font-family: Arial, Helvetica, sans-serif;
                                          font-size: 12px;
                                          color: gray;
                                        "
                                        >Audio Guide</span
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              &nbsp;&nbsp;&nbsp;
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                  <td width="165" valign="top" style="width: 165px;">
                              <![endif]-->
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                valign="top"
                                style="
                                  border-spacing: 0;
                                  display: inline-block;
                                  vertical-align: top;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="#">
                                        <img
                                          width="160"
                                          height="174.11"
                                          style="
                                            width: 160px;
                                            height: 174.11;
                                            display: inline-block;
                                          "
                                          src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/seoul-museum%2Fbook-cover.png?alt=media&token=3db255bc-5f18-4a5f-a0c4-db9a7a308efe"
                                          alt="book-cover"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                                  </tr>
                                    </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- FIFTH TABLE ROW -->
          <tr>
            <td>
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="
                  border-spacing: 0;
                  border-bottom: 1px solid #bfbfbf;
                  padding-bottom: 25px;
                  padding-top: 25px;
                  width: 100%;
                "
              >
                <tbody>
                  <tr>
                    <td align="left">
                      <span
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 12px;
                          color: gray;
                          text-align: start;
                        "
                      >
                        Please retain this receipt for your reference.<br />
                        *Sales tax is included in the price of the Audio Guide.<br />
                        For questions regarding your order, please email
                        <a href="mailto:onlinetickets@metmuseum.org">onlinetickets@metmuseum.org</a>
                        or call <a href="tel:+2125357710">212-535-7710</a> (10 am–6 pm EST).</span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- SIXTH TABLE ROW -->
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-spacing: 0; padding-bottom: 25px; padding-top: 25px; width: 100%"
              >
                <tbody>
                  <tr>
                    <td align="center" width="100%" style="width: 100%; padding-bottom: 5px">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        style="border-spacing: 0"
                      >
                        <tbody>
                          <tr>
                            <!-- Facebook Icon -->
                            <td align="center" width="35" style="width: 35px">
                              <a href="#">
                                <img
                                  height="24"
                                  width="24"
                                  style="width: 24px; height: 24px; display: inline-block"
                                  src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/seoul-museum%2Ffacebook-icon.png?alt=media&token=aee707d2-1a10-4bbd-a0ab-f8a1a3bb4a61"
                                  alt="facebook-icon"
                              /></a>
                            </td>
                            <!-- Twitter Icon -->
                            <td align="center" width="35" style="width: 35px">
                              <a href="#">
                                <img
                                  height="16"
                                  width="20"
                                  style="width: 20px; height: 16px; display: inline-block"
                                  src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/seoul-museum%2Ftwitter-icon.png?alt=media&token=cafdb70b-61fe-48e1-bbf1-8d3b71291a8f"
                                  alt="twitter-icon"
                              /></a>
                            </td>
                            <!-- Pintereset Icon -->
                            <td align="center" width="35" style="width: 35px">
                              <a href="#">
                                <img
                                  height="21"
                                  width="20"
                                  style="width: 20px; height: 21px; display: inline-block"
                                  src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/seoul-museum%2Fpinterest-icon.png?alt=media&token=81545a34-4d85-4526-9d69-a6ef9f6d57c3"
                                  alt="pinterest-icon"
                              /></a>
                            </td>
                            <!-- Instagram Icon -->
                            <td align="center" width="35" style="width: 35px">
                              <a href="#">
                                <img
                                  width="19"
                                  height="19"
                                  style="width: 19px; height: 19px; display: inline-block"
                                  src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/seoul-museum%2Finstagram-icon.png?alt=media&token=e1b93b98-0dce-4c9c-b2f6-f19b11d61445"
                                  alt="instagram-icon"
                              /></a>
                            </td>
                            <!-- Youtube Icon -->
                            <td align="center" width="35" style="width: 35px">
                              <a href="#">
                                <img
                                  height="16"
                                  width="23"
                                  style="width: 23px; height: 16px; display: inline-block"
                                  src="https://firebasestorage.googleapis.com/v0/b/image-hosting-6a429.appspot.com/o/seoul-museum%2Fyoutube-icon.png?alt=media&token=5c6ed856-7429-4dc3-a20a-8ff9bf48746d"
                                  alt="youtube-icon"
                              /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" width="100%" style="width: 100%; padding-top: 5px">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        style="border-spacing: 0"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <a
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px"
                                href="#"
                                >Terms of Service</a
                              >
                              &nbsp;
                              <a
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px"
                                href="#"
                                >Privacy Policy</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </center>
  </body>
</html>
